[users] {bgcolor: "#d0e0d0"}
  *id {label: "bigint, not null"}
  username {label: "varchar, not null, uniq"}
  phone {label: "varchar, not null, uniq"}
  email {label: "varchar, not null, uniq" }
  password {label: "varchar, not null" }
  name {label: "varchar, null"}
  bio {label: "varchar, null"}
  location {label: "varchar, null"}
  website {label: "varchar, null"}
  birth_date {label: "date, null"}
  profile_image {label: "blob, null"}
  avatar_image {label: "blob, null"}
  created_at { label: "datetime, not null"}
  updated_at { label: "datetime, not null"}

[posts] {bgcolor: "#d0e0d0"}
  *id {label: "bigint, not null"}
  content {label: "varchar(140), null"}
  +user_id {label: "bigint, not null, FK(users)"}
  created_at { label: "datetime, not null"}
  updated_at { label: "datetime, not null"}

[reposts] {bgcolor: "#d0e0d0"}
  *id {label: "bigint, not null"}
  +user_id {label: "bigint, not null, FK(users)"}
  +post_id {label: "bigint, not null, FK(posts)"}
  created_at { label: "datetime, not null"}
  updated_at { label: "datetime, not null"}

[likes] {bgcolor: "#d0e0d0"}
  *id {label: "bigint, not null"}
  +user_id {label: "bigint, not null, FK(users)"}
  +post_id {label: "bigint, not null, FK(posts)"}
  created_at { label: "datetime, not null"}
  updated_at { label: "datetime, not null"}

[bookmarks] {bgcolor: "#d0e0d0"}
  *id {label: "bigint, not null"}
  +post_id {label: "bigint, not null, FK(posts)"}
  +user_id {label: "bigint, not null, FK(users)"}
  created_at { label: "datetime, not null"}
  updated_at { label: "datetime, not null"}

[follows] {bgcolor: "#d0e0d0"}
  *id {label: "bigint, not null"}
  +follower_id {label: "bigint, not null, FK(users)"}
  +followee_id {label: "bigint, not null, FK(users)"}
  created_at { label: "datetime, not null"}
  updated_at { label: "datetime, not null"}

[messages] {bgcolor: "#d0e0d0"}
  *id {label: "bigint, not null"}
  content {label: "varchar, null"}
  +send_user_id {label: "bigint, not null, FK(users)"}
  +receive_user_id {label: "bigint, not null, FK(users)"}
  created_at { label: "datetime, not null"}
  updated_at { label: "datetime, not null"}

[notifications] {bgcolor: "#ececfc"}
  *id {label: "bigint, not null"}
  +user_id {label: "bigint, not null, FK(users)"}
  +like_id {label: "bigint, not null, FK(likes)"}
  +follow_id {label: "bigint, not null, FK(follows)"}
  context {label: "varchar, null"}
  created_at { label: "datetime, not null"}
  updated_at { label: "datetime, not null"}

# Cardinality    Syntax
# 0 or 1         ?
# exactly 1      1
# 0 or more      *
# 1 or more      +
users 1--* `posts`
users 1--* `reposts`
users 1--* `likes`
users 1--* `bookmarks`
users 1--* `follows`
users 1--* `messages`
users 1--* `notifications`
posts 1--* `likes`
posts 1--* `reposts`
posts 1--* `bookmarks`
notifications 1--* `likes`
notifications 1--* `follows `